{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "filmyCS": "Server=(localdb)\\mssqllocaldb;Database=Filmydb3;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
